spz_cource_proj_src/Views/MainPage.xaml

<Page x:Class="spz_cource_proj_src.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spz_cource_proj_src.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="PathTextBox" 
                 Grid.Row="0" Grid.Column="1" Height="30" MinWidth="170" VerticalContentAlignment="Top"
                 Text="{Binding Path=PathToFile, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox x:Name="FileTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding Path=FileText}"/>

        <Button x:Name="BrowseFileButton" Grid.Column="2" Height="30" HorizontalAlignment="Left" FontSize="20"
                Command="{Binding DataContext.BrowseFileCommand, RelativeSource={RelativeSource AncestorType=Page}}">
            <!--<Image Height="30" Source="Images\folder_explorer.jpg" Visibility="Visible"/>-->
            Open
        </Button>

        <Button x:Name="SaveFileButton" Grid.Column="3" Grid.Row="0" Height="30" FontSize="20"
                Command="{Binding DataContext.SaveFileCommand, RelativeSource={RelativeSource AncestorType=Page}}">
            Save
        </Button>

    </Grid>
</Page>
